{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 208246065,
      "isDeleted": false,
      "id": "oG11cbjcnsY5hr92PQ3LW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3694981971386,
      "y": 251.2753156410531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.94631190092589,
      "height": 27.876044342217682,
      "seed": 1955761905,
      "groupIds": [
        "3RYkRGelfNyUJcMcEG_Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893757716,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 2022330975,
      "isDeleted": false,
      "id": "Ou0ImaaFebmYXdgGKZsgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5075205683764,
      "y": 280.3015448058237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2107393763548915,
      "height": 82.9011489868586,
      "seed": 1579518161,
      "groupIds": [
        "3RYkRGelfNyUJcMcEG_Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893757716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2107393763548915,
          82.9011489868586
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1774307089,
      "isDeleted": false,
      "id": "pROX0JbxJu5f8qKoJcNZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.84838371318,
      "y": 296.7872459940047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.55418636883712,
      "height": 1.2557133351516627,
      "seed": 1929266865,
      "groupIds": [
        "3RYkRGelfNyUJcMcEG_Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893757716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.55418636883712,
          -1.2557133351516627
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1634643583,
      "isDeleted": false,
      "id": "T_jAaCXUtBdUHI9xi29Nn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0670296060983,
      "y": 393.42294403647907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.5008121391463,
      "height": 30.235611311619095,
      "seed": 1304709265,
      "groupIds": [
        "3RYkRGelfNyUJcMcEG_Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893757716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5008121391463,
          -30.235611311619095
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 888716529,
      "isDeleted": false,
      "id": "fpfsHTRW-AuHceDHTvEqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5328523706384,
      "y": 362.77898859395066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.70063332092192,
      "height": 27.89730741554896,
      "seed": 1211043441,
      "groupIds": [
        "3RYkRGelfNyUJcMcEG_Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893757716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.70063332092192,
          27.89730741554896
        ]
      ]
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1839413887,
      "isDeleted": false,
      "id": "bz7g-bKsETbxnqxnL1gMa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1466449363916,
      "y": 382.4632119792258,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 1263195441,
      "groupIds": [
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3043,
      "versionNonce": 1807317489,
      "isDeleted": false,
      "id": "egAXinOZ5htXuAQj386Kg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1623742445458,
      "y": 256.5367880207742,
      "strokeColor": "#000000",
      "backgroundColor": "#454c5a",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 981141265,
      "groupIds": [
        "6OtNSra4PsaBKtjVSf2kY",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "clqGu8N5Ck20TEUebZKWY",
          "type": "arrow"
        },
        {
          "id": "cLYja-syrs0rhN0GsvHVB",
          "type": "arrow"
        }
      ],
      "updated": 1688893763593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2557,
      "versionNonce": 1869976223,
      "isDeleted": false,
      "id": "b3orRxtAXx-pEgFXMBV1M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0615713731299,
      "y": 271.0193112371654,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72.77605438232425,
      "height": 30,
      "seed": 478805233,
      "groupIds": [
        "6OtNSra4PsaBKtjVSf2kY",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 442084049,
      "isDeleted": false,
      "id": "YUZl-n2Qh_X36g7knk3Rc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7068990071657,
      "y": 273.92368028606336,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 822032081,
      "groupIds": [
        "6OtNSra4PsaBKtjVSf2kY",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 294119103,
      "isDeleted": false,
      "id": "Y_iq9SZaU938t3-NIVsvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.566715780553067,
      "x": 730.0388054051691,
      "y": 315.22182834963826,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 16.325228482441457,
      "height": 51.96723110431709,
      "seed": 1517434033,
      "groupIds": [
        "hNfWDC5YzsvrgpPp0Hpe9",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 408823985,
      "isDeleted": false,
      "id": "blU9NUEpLnk_ioRzXsrbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5133050667589325,
      "x": 729.3271717234004,
      "y": 315.20033556267106,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 16.325228482441457,
      "height": 51.96723110431709,
      "seed": 1015707281,
      "groupIds": [
        "hNfWDC5YzsvrgpPp0Hpe9",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1115,
      "versionNonce": 1115338463,
      "isDeleted": false,
      "id": "2f0sNcO3O8sDcu4LdTsF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.5193659458493443,
      "x": 730.0834688477121,
      "y": 315.28878010838287,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 16.325228482441457,
      "height": 51.96723110431709,
      "seed": 436173937,
      "groupIds": [
        "hNfWDC5YzsvrgpPp0Hpe9",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1087892113,
      "isDeleted": false,
      "id": "gtuUG3ZQvW8mblUzMsDkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7573147250164,
      "y": 339.19232489930835,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#00bbd4",
      "width": 3.8855987810294716,
      "height": 3.8855987810294716,
      "seed": 1922614865,
      "groupIds": [
        "hNfWDC5YzsvrgpPp0Hpe9",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false
    },
    {
      "id": "clqGu8N5Ck20TEUebZKWY",
      "type": "arrow",
      "x": 495,
      "y": 322,
      "width": 189,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702302961,
      "version": 46,
      "versionNonce": 1790339999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vwzmui4nHmRjq36PPNS1"
        }
      ],
      "updated": 1688893753126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "egAXinOZ5htXuAQj386Kg",
        "focus": -0.07189835447091793,
        "gap": 8.162374244545845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1vwzmui4nHmRjq36PPNS1",
      "type": "text",
      "x": 534.2200469970703,
      "y": 309,
      "width": 110.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439893489,
      "version": 17,
      "versionNonce": 1567063281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688893980422,
      "link": null,
      "locked": false,
      "text": "Interaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "clqGu8N5Ck20TEUebZKWY",
      "originalText": "Interaction",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cLYja-syrs0rhN0GsvHVB",
      "type": "arrow",
      "x": 796,
      "y": 321,
      "width": 101,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102218911,
      "version": 61,
      "versionNonce": 1981264561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688893998292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egAXinOZ5htXuAQj386Kg",
        "focus": 0.09521369782191172,
        "gap": 15.97937472361491
      },
      "endBinding": {
        "elementId": "ifrcDtYvrzzXsaqooa9Ga",
        "focus": -0.0830207732256203,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ifrcDtYvrzzXsaqooa9Ga",
      "type": "rectangle",
      "x": 914,
      "y": 170,
      "width": 633,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968154687,
      "version": 166,
      "versionNonce": 341780639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cLYja-syrs0rhN0GsvHVB",
          "type": "arrow"
        }
      ],
      "updated": 1688893997137,
      "link": null,
      "locked": false
    },
    {
      "id": "y1hDstUXH6GInbCbCXszf",
      "type": "text",
      "x": 1188,
      "y": 292,
      "width": 97.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015608497,
      "version": 57,
      "versionNonce": 1610323345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688893993887,
      "link": null,
      "locked": false,
      "text": "Re-Render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Re-Render",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}