{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 208246065,
      "isDeleted": false,
      "id": "oG11cbjcnsY5hr92PQ3LW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3694981971386,
      "y": 251.2753156410531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.94631190092589,
      "height": 27.876044342217682,
      "seed": 1955761905,
      "groupIds": [
        "3RYkRGelfNyUJcMcEG_Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893757716,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 2022330975,
      "isDeleted": false,
      "id": "Ou0ImaaFebmYXdgGKZsgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5075205683764,
      "y": 280.3015448058237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2107393763548915,
      "height": 82.9011489868586,
      "seed": 1579518161,
      "groupIds": [
        "3RYkRGelfNyUJcMcEG_Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893757716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2107393763548915,
          82.9011489868586
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1774307089,
      "isDeleted": false,
      "id": "pROX0JbxJu5f8qKoJcNZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.84838371318,
      "y": 296.7872459940047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.55418636883712,
      "height": 1.2557133351516627,
      "seed": 1929266865,
      "groupIds": [
        "3RYkRGelfNyUJcMcEG_Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893757716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.55418636883712,
          -1.2557133351516627
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1634643583,
      "isDeleted": false,
      "id": "T_jAaCXUtBdUHI9xi29Nn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0670296060983,
      "y": 393.42294403647907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.5008121391463,
      "height": 30.235611311619095,
      "seed": 1304709265,
      "groupIds": [
        "3RYkRGelfNyUJcMcEG_Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893757716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5008121391463,
          -30.235611311619095
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 888716529,
      "isDeleted": false,
      "id": "fpfsHTRW-AuHceDHTvEqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5328523706384,
      "y": 362.77898859395066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.70063332092192,
      "height": 27.89730741554896,
      "seed": 1211043441,
      "groupIds": [
        "3RYkRGelfNyUJcMcEG_Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893757716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.70063332092192,
          27.89730741554896
        ]
      ]
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1839413887,
      "isDeleted": false,
      "id": "bz7g-bKsETbxnqxnL1gMa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1466449363916,
      "y": 382.4632119792258,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 1263195441,
      "groupIds": [
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3043,
      "versionNonce": 1807317489,
      "isDeleted": false,
      "id": "egAXinOZ5htXuAQj386Kg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1623742445458,
      "y": 256.5367880207742,
      "strokeColor": "#000000",
      "backgroundColor": "#454c5a",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 981141265,
      "groupIds": [
        "6OtNSra4PsaBKtjVSf2kY",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "clqGu8N5Ck20TEUebZKWY",
          "type": "arrow"
        },
        {
          "id": "cLYja-syrs0rhN0GsvHVB",
          "type": "arrow"
        }
      ],
      "updated": 1688893763593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2557,
      "versionNonce": 1869976223,
      "isDeleted": false,
      "id": "b3orRxtAXx-pEgFXMBV1M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0615713731299,
      "y": 271.0193112371654,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72.77605438232425,
      "height": 30,
      "seed": 478805233,
      "groupIds": [
        "6OtNSra4PsaBKtjVSf2kY",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 442084049,
      "isDeleted": false,
      "id": "YUZl-n2Qh_X36g7knk3Rc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7068990071657,
      "y": 273.92368028606336,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 822032081,
      "groupIds": [
        "6OtNSra4PsaBKtjVSf2kY",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 294119103,
      "isDeleted": false,
      "id": "Y_iq9SZaU938t3-NIVsvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.566715780553067,
      "x": 730.0388054051691,
      "y": 315.22182834963826,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 16.325228482441457,
      "height": 51.96723110431709,
      "seed": 1517434033,
      "groupIds": [
        "hNfWDC5YzsvrgpPp0Hpe9",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 408823985,
      "isDeleted": false,
      "id": "blU9NUEpLnk_ioRzXsrbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5133050667589325,
      "x": 729.3271717234004,
      "y": 315.20033556267106,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 16.325228482441457,
      "height": 51.96723110431709,
      "seed": 1015707281,
      "groupIds": [
        "hNfWDC5YzsvrgpPp0Hpe9",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1115,
      "versionNonce": 1115338463,
      "isDeleted": false,
      "id": "2f0sNcO3O8sDcu4LdTsF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.5193659458493443,
      "x": 730.0834688477121,
      "y": 315.28878010838287,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 16.325228482441457,
      "height": 51.96723110431709,
      "seed": 436173937,
      "groupIds": [
        "hNfWDC5YzsvrgpPp0Hpe9",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1087892113,
      "isDeleted": false,
      "id": "gtuUG3ZQvW8mblUzMsDkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7573147250164,
      "y": 339.19232489930835,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#00bbd4",
      "width": 3.8855987810294716,
      "height": 3.8855987810294716,
      "seed": 1922614865,
      "groupIds": [
        "hNfWDC5YzsvrgpPp0Hpe9",
        "G-m7mbVkLKDKkuCE0wZ7x",
        "VW4iX_a16C5JOd2etctFz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893622461,
      "link": null,
      "locked": false
    },
    {
      "id": "0dit96jxy2KBrL4paAs9o",
      "type": "text",
      "x": 982,
      "y": 210,
      "width": 120.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017071793,
      "version": 140,
      "versionNonce": 631916895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688893741072,
      "link": null,
      "locked": false,
      "text": "Virtual DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Virtual DOM",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1604045809,
      "isDeleted": false,
      "id": "-mnokgAY3OjupdHP6XAuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.4305368073287,
      "y": 203.64601135253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.59992980957031,
      "height": 25,
      "seed": 1601195295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688893773320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Real) DOM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Real) DOM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 580842737,
      "isDeleted": false,
      "id": "G1u0D37BT94kqdIalV2J-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1031.8725453270304,
      "y": 258.8057802959665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.120829011191645,
      "height": 31.03198734979535,
      "seed": 2010396287,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h2d2-uDifPN-zbMmqpwzL",
          "type": "arrow"
        },
        {
          "id": "zZMErIBjpInD8Yk5oUhso",
          "type": "arrow"
        }
      ],
      "updated": 1688893737491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 974,
      "versionNonce": 1788256959,
      "isDeleted": false,
      "id": "Fcad1hXm4cbzYo0hM2dUF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 974.8344876065088,
      "y": 304.3775354766477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.120829011191645,
      "height": 31.03198734979535,
      "seed": 36114079,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5yd7dY2x7uiFz7bm7ucrB",
          "type": "arrow"
        },
        {
          "id": "kiz4Ac49JiiGDWSTJZBou",
          "type": "arrow"
        },
        {
          "id": "h2d2-uDifPN-zbMmqpwzL",
          "type": "arrow"
        }
      ],
      "updated": 1688893737491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 911,
      "versionNonce": 40779519,
      "isDeleted": false,
      "id": "dALj8C2CC7V5L1nw28XXw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 944.2195701675956,
      "y": 356.83601502675043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.120829011191645,
      "height": 31.03198734979535,
      "seed": 1219093183,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kiz4Ac49JiiGDWSTJZBou",
          "type": "arrow"
        }
      ],
      "updated": 1688893737491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 762054431,
      "isDeleted": false,
      "id": "IAoF8dr0rqON1FNPx0ZyN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1003.7838211986975,
      "y": 356.83601502675043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.120829011191645,
      "height": 31.03198734979535,
      "seed": 1006449375,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5yd7dY2x7uiFz7bm7ucrB",
          "type": "arrow"
        }
      ],
      "updated": 1688893737491,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 589471057,
      "isDeleted": false,
      "id": "kiz4Ac49JiiGDWSTJZBou",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.2635657648406,
      "y": 333.59109034876377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.580497620959846,
      "height": 23.74670864169544,
      "seed": 1689353983,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893737492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fcad1hXm4cbzYo0hM2dUF",
        "focus": 0.09798871894969467,
        "gap": 1.0530993141474845
      },
      "endBinding": {
        "elementId": "dALj8C2CC7V5L1nw28XXw",
        "focus": -0.06449880329962025,
        "gap": 1.1206609583188403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.580497620959846,
          23.74670864169544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 811911985,
      "isDeleted": false,
      "id": "5yd7dY2x7uiFz7bm7ucrB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.608169133399,
      "y": 333.11649471126816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.968999697005058,
      "height": 23.67699127439962,
      "seed": 1699170079,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893737492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fcad1hXm4cbzYo0hM2dUF",
        "focus": -0.1034194932947663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IAoF8dr0rqON1FNPx0ZyN",
        "focus": 0.21161373710772685,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.968999697005058,
          23.67699127439962
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1069,
      "versionNonce": 1539181407,
      "isDeleted": false,
      "id": "_bm5tGOPdghfO1tynzTf4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1092.5632394299264,
      "y": 304.3775354766477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.120829011191645,
      "height": 31.03198734979535,
      "seed": 1009716031,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tZedDD6nC7vK1C4sGUtw6",
          "type": "arrow"
        },
        {
          "id": "wLzsUKsxdmmgjWZQFgEmh",
          "type": "arrow"
        },
        {
          "id": "zZMErIBjpInD8Yk5oUhso",
          "type": "arrow"
        }
      ],
      "updated": 1688893737491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1025,
      "versionNonce": 873201567,
      "isDeleted": false,
      "id": "igMCIfKlNq01STHIrJiRy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1062.8426273504247,
      "y": 356.83601502675043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.120829011191645,
      "height": 31.03198734979535,
      "seed": 1170819935,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wLzsUKsxdmmgjWZQFgEmh",
          "type": "arrow"
        }
      ],
      "updated": 1688893737491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 852014015,
      "isDeleted": false,
      "id": "97bhuErHNZUk9rGErxDLm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1122.6596008212125,
      "y": 356.8360150267507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.120829011191645,
      "height": 31.03198734979535,
      "seed": 2120648575,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tZedDD6nC7vK1C4sGUtw6",
          "type": "arrow"
        }
      ],
      "updated": 1688893737491,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 350633233,
      "isDeleted": false,
      "id": "wLzsUKsxdmmgjWZQFgEmh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9916733292057,
      "y": 333.5906657362059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.579136398748695,
      "height": 23.74148959805055,
      "seed": 71778207,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893737492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bm5tGOPdghfO1tynzTf4",
        "focus": 0.09798327859087724,
        "gap": 1.0530993048978914
      },
      "endBinding": {
        "elementId": "igMCIfKlNq01STHIrJiRy",
        "focus": -0.11343122601478928,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.579136398748695,
          23.74148959805055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 807301873,
      "isDeleted": false,
      "id": "tZedDD6nC7vK1C4sGUtw6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3217693765976,
      "y": 333.1269026031366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.894609484325688,
      "height": 23.800957288049876,
      "seed": 1503392703,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893737492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bm5tGOPdghfO1tynzTf4",
        "focus": -0.07548080066957763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "97bhuErHNZUk9rGErxDLm",
        "focus": 0.22104602749124416,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.894609484325688,
          23.800957288049876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 110423249,
      "isDeleted": false,
      "id": "h2d2-uDifPN-zbMmqpwzL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.968877175174,
      "y": 283.45595985250736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.873961783439313,
      "height": 24.30648251880631,
      "seed": 1720001503,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893737492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G1u0D37BT94kqdIalV2J-",
        "focus": 0.09290910873709941,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fcad1hXm4cbzYo0hM2dUF",
        "focus": -0.12622490199850317,
        "gap": 1.4199989057949836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.873961783439313,
          24.30648251880631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 534850225,
      "isDeleted": false,
      "id": "zZMErIBjpInD8Yk5oUhso",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9358376842251,
      "y": 283.8437988673914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.14912732921431,
      "height": 25.454572135074734,
      "seed": 991121407,
      "groupIds": [
        "GbpjMD10_l1ppQgNolS7B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893737492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G1u0D37BT94kqdIalV2J-",
        "focus": -0.1174690789032217,
        "gap": 1.8715953098193445
      },
      "endBinding": {
        "elementId": "_bm5tGOPdghfO1tynzTf4",
        "focus": -0.00619608106305345,
        "gap": 1.345261665877704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.14912732921431,
          25.454572135074734
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1134,
      "versionNonce": 943510513,
      "isDeleted": false,
      "id": "9al01y9d35-GRTO2VtQnl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1405.5376786249712,
      "y": 251.80578035371315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.731024656447346,
      "height": 31.621498396906787,
      "seed": 1050792607,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YeKfp144W3nR9GLXtzr69",
          "type": "arrow"
        },
        {
          "id": "v_HuAfkQYiZhOPMuTvnbk",
          "type": "arrow"
        }
      ],
      "updated": 1688893789828,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1173,
      "versionNonce": 1257247679,
      "isDeleted": false,
      "id": "uNTN24Ut67LYV8iMwrpxS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1347.4160755693406,
      "y": 298.2432568564752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.731024656447346,
      "height": 31.621498396906787,
      "seed": 824977087,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wCNoCcIgnJKQcYm8jQE7b",
          "type": "arrow"
        },
        {
          "id": "HD1A-LXfCJMgjGqjtC-Ep",
          "type": "arrow"
        },
        {
          "id": "YeKfp144W3nR9GLXtzr69",
          "type": "arrow"
        }
      ],
      "updated": 1688893789828,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1110,
      "versionNonce": 1038053375,
      "isDeleted": false,
      "id": "gqPBYbBm5-aYFlSwUWj4j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1316.2195701118062,
      "y": 351.6982840289029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.731024656447346,
      "height": 31.621498396906787,
      "seed": 1670837983,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HD1A-LXfCJMgjGqjtC-Ep",
          "type": "arrow"
        }
      ],
      "updated": 1688893789828,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1217,
      "versionNonce": 630134815,
      "isDeleted": false,
      "id": "x-SoJr4ERqXIiFMetFP1N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1376.915356277927,
      "y": 351.6982840289029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.731024656447346,
      "height": 31.621498396906787,
      "seed": 2087895807,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wCNoCcIgnJKQcYm8jQE7b",
          "type": "arrow"
        }
      ],
      "updated": 1688893789828,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1382,
      "versionNonce": 1971723345,
      "isDeleted": false,
      "id": "HD1A-LXfCJMgjGqjtC-Ep",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9672861761796,
      "y": 328.01177822585055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.838484751548155,
      "height": 24.197822098240092,
      "seed": 2084571935,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893789829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uNTN24Ut67LYV8iMwrpxS",
        "focus": 0.09798871894972035,
        "gap": 1.0731049190868074
      },
      "endBinding": {
        "elementId": "gqPBYbBm5-aYFlSwUWj4j",
        "focus": -0.06449880329960293,
        "gap": 1.1419500239386142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.838484751548155,
          24.197822098240092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1445,
      "versionNonce": 134244913,
      "isDeleted": false,
      "id": "wCNoCcIgnJKQcYm8jQE7b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.6793767204454,
      "y": 327.52816675034046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.234367156254654,
      "height": 24.126780318242847,
      "seed": 2138001215,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893789829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uNTN24Ut67LYV8iMwrpxS",
        "focus": -0.10341949329477301,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x-SoJr4ERqXIiFMetFP1N",
        "focus": 0.21161373710774312,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.234367156254654,
          24.126780318242847
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1268,
      "versionNonce": 1091624031,
      "isDeleted": false,
      "id": "MnuJmFWlgPS89tuPR_Ppz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1467.3813067706415,
      "y": 298.2432568564752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.731024656447346,
      "height": 31.621498396906787,
      "seed": 1080102751,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l0-Ah4-FwJ9LpU1yxpKn1",
          "type": "arrow"
        },
        {
          "id": "LrHDl_8T0WmrEerY7Kd9F",
          "type": "arrow"
        },
        {
          "id": "v_HuAfkQYiZhOPMuTvnbk",
          "type": "arrow"
        }
      ],
      "updated": 1688893789828,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1224,
      "versionNonce": 1302237343,
      "isDeleted": false,
      "id": "T-nyEk4I8UKTf8mtCItKT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1437.096095687206,
      "y": 351.6982840289029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.731024656447346,
      "height": 31.621498396906787,
      "seed": 1499843455,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LrHDl_8T0WmrEerY7Kd9F",
          "type": "arrow"
        }
      ],
      "updated": 1688893789828,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1315,
      "versionNonce": 2111907007,
      "isDeleted": false,
      "id": "swFQBoaNIXkpq1MglDYZi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1498.0494052317463,
      "y": 351.69828402890334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.731024656447346,
      "height": 31.621498396906787,
      "seed": 1186857887,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l0-Ah4-FwJ9LpU1yxpKn1",
          "type": "arrow"
        }
      ],
      "updated": 1688893789828,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1692,
      "versionNonce": 1437989905,
      "isDeleted": false,
      "id": "LrHDl_8T0WmrEerY7Kd9F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.9318608795138,
      "y": 328.0113455469775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.8370976703573,
      "height": 24.192503909031323,
      "seed": 681195455,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893789829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MnuJmFWlgPS89tuPR_Ppz",
        "focus": 0.09798327859085297,
        "gap": 1.0731049096616871
      },
      "endBinding": {
        "elementId": "T-nyEk4I8UKTf8mtCItKT",
        "focus": -0.1134312260147844,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.8370976703573,
          24.192503909031323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1732,
      "versionNonce": 1587433969,
      "isDeleted": false,
      "id": "l0-Ah4-FwJ9LpU1yxpKn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6291685087235,
      "y": 327.53877235971777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.177560644831322,
      "height": 24.253101299807,
      "seed": 1159391199,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893789829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MnuJmFWlgPS89tuPR_Ppz",
        "focus": -0.07548080066959437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "swFQBoaNIXkpq1MglDYZi",
        "focus": 0.22104602749127425,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.177560644831322,
          24.253101299807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1402,
      "versionNonce": 935390161,
      "isDeleted": false,
      "id": "YeKfp144W3nR9GLXtzr69",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6738342449203,
      "y": 276.92423649847433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.460470837283516,
      "height": 24.768229934456496,
      "seed": 1246794751,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893789829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9al01y9d35-GRTO2VtQnl",
        "focus": 0.09290910873712191,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uNTN24Ut67LYV8iMwrpxS",
        "focus": -0.12622490199848618,
        "gap": 1.4469744595168557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.460470837283516,
          24.768229934456496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 1765099953,
      "isDeleted": false,
      "id": "v_HuAfkQYiZhOPMuTvnbk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.4700112672772,
      "y": 277.31944324592405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.759860554319495,
      "height": 25.938129675362934,
      "seed": 1346092063,
      "groupIds": [
        "uZgXgk4NiD7PxoHv4PWTA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688893789829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9al01y9d35-GRTO2VtQnl",
        "focus": -0.0895429429439042,
        "gap": 1.3142854103085924
      },
      "endBinding": {
        "elementId": "MnuJmFWlgPS89tuPR_Ppz",
        "focus": -0.03412221702238277,
        "gap": 1.9305579310647296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.759860554319495,
          25.938129675362934
        ]
      ]
    },
    {
      "id": "clqGu8N5Ck20TEUebZKWY",
      "type": "arrow",
      "x": 495,
      "y": 322,
      "width": 189,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702302961,
      "version": 46,
      "versionNonce": 1790339999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vwzmui4nHmRjq36PPNS1"
        }
      ],
      "updated": 1688893753126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "egAXinOZ5htXuAQj386Kg",
        "focus": -0.07189835447091793,
        "gap": 8.162374244545845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1vwzmui4nHmRjq36PPNS1",
      "type": "text",
      "x": 571.1000137329102,
      "y": 309,
      "width": 36.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439893489,
      "version": 4,
      "versionNonce": 1463058353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688893754698,
      "link": null,
      "locked": false,
      "text": "JSX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "clqGu8N5Ck20TEUebZKWY",
      "originalText": "JSX",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cLYja-syrs0rhN0GsvHVB",
      "type": "arrow",
      "x": 795,
      "y": 321,
      "width": 163,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102218911,
      "version": 48,
      "versionNonce": 2007396785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLBcgHlraT0IiBeQVxNXg"
        }
      ],
      "updated": 1688893765253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egAXinOZ5htXuAQj386Kg",
        "focus": 0.08806205226343584,
        "gap": 14.97937472361491
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tLBcgHlraT0IiBeQVxNXg",
      "type": "text",
      "x": 842.5000305175781,
      "y": 307.5,
      "width": 67.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978423231,
      "version": 15,
      "versionNonce": 871985873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688893769540,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cLYja-syrs0rhN0GsvHVB",
      "originalText": "Create",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1dr999xVBtNM6eVOd7JI8",
      "type": "arrow",
      "x": 1165,
      "y": 308,
      "width": 152,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372317599,
      "version": 36,
      "versionNonce": 283480497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zk6fS6Ubg0Vak1u49ZtIR"
        }
      ],
      "updated": 1688893786527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zk6fS6Ubg0Vak1u49ZtIR",
      "type": "text",
      "x": 1207.8000259399414,
      "y": 282,
      "width": 66.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127679871,
      "version": 23,
      "versionNonce": 1003190815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688893795112,
      "link": null,
      "locked": false,
      "text": "Makle\nChange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1dr999xVBtNM6eVOd7JI8",
      "originalText": "Makle\nChange",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ifrcDtYvrzzXsaqooa9Ga",
      "type": "rectangle",
      "x": 914,
      "y": 170,
      "width": 633,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968154687,
      "version": 165,
      "versionNonce": 155638943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688893807907,
      "link": null,
      "locked": false
    },
    {
      "id": "y1hDstUXH6GInbCbCXszf",
      "type": "text",
      "x": 1196,
      "y": 132,
      "width": 64.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015608497,
      "version": 28,
      "versionNonce": 355090079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688893815157,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Render",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}